<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
             
   <persistence-unit name="shop.app.hibernate" >
      <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
      
      <class>shop.Product</class>
      <class>shop.Cart</class>
      <class>shop.Client</class>
      
         
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://192.168.0.131:3306/shop_162?useSSL=false" />
      <property name="javax.persistence.jdbc.user" value="root" />
      <property name="javax.persistence.jdbc.password" value="root" />
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.hbm2ddl.auto" value="update" />
      <property name="hibernate.connection.pool_size" value="1" />
      
    </properties>
    
       </persistence-unit>
   
</persistence>